

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home Page &mdash; HSL.py: Harwell Subroutine Library wrappers in Python/Cython</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="HSL.py: Harwell Subroutine Library wrappers in Python/Cython" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> HSL.py
          

          
          </a>
          <h1>HSL.py</h1>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">HSL.py</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Home Page</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PythonOptimizers/HSL.py/blob/master/doc/source/index" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
<h1>HSL.py: Harwell Subroutine Library wrappers in Python/Cython<h1>

<p>
HSL.py is a package is a set of Cython/Python interfaces to some of the Harwell Subroutine Library: a collection of state-of-the-art packages for large-scale scientific computation. These packages are written mostly in Fortran and often provide C interfaces but no Python interfaces.
</p>

<p>
Be sure to check the <a href="contents.html">Documentation</a> for
examples.
</p>

<p>
HSL.py is <a href="http://www.open-source.org">open-source</a>
software distributed under the tems of the
<a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public
License</a>.
</p>

<h2>Documentation</h2>
<table class="contentstable" align="center" style="margin-left: 30px"><tr>
  <td width="50%">
    <p class="biglink"><a class="biglink" href="tutorial.html">First steps with HSL.py</a><br/>
    <span class="linkdescr">overview of basic tasks</span></p>
    <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/>
    <span class="linkdescr">for a complete overview</span></p>
  </td><td width="50%">
    <p class="biglink"><a class="biglink" href="genindex.html">General Index</a><br/>
    <span class="linkdescr">all functions, classes, terms</span></p>
  </td></tr>
</table>

<p>
The complete documentation is also available in
<a href="https://github.com/PythonOptimizers/HSL.py/tree/develop/doc/HSL.pdf">PDF</a> format.
</p>

<h2>Obtaining HSL.py</h2>

<h3>If You Use Git</h3>
<p>
HSL.py is available in source form directly from the Git repository using
</p>


<div class="highlight-rst">
    <div class="highlight"><pre><span></span>$ git clone https://github.com/PythonOptimizers/HSL.py</pre>
    </div>
</div>

<p>
Everytime you wish to update your HSL.py source files, simply bring your tree up
to date:
</p>

<div class="highlight-rst">
    <div class="highlight"><pre><span></span>$ git pull origin master</pre>
    </div>
</div>

<p></p>

<h3>If You Do Not Use Git</h3>
<p>
Navigate to <a class="reference external" href="https://github.com/PythonOptimizers/HSL.py">GitHub</a>
</p>

<p>
By clicking the ZIP button, you will be able to download NLP.py as a ZIP archive.
</p>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sylvain Arreckx, Dominique Orban and Nikolaj van Omme.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>