

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; HSL.py: Harwell Subroutine Library wrappers in Python/Cython</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="HSL.py: Harwell Subroutine Library wrappers in Python/Cython" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="HSL.py‘s Users Manual" href="contents.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> HSL.py
          

          
          </a>
          <h1>HSL.py</h1>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
              <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">HSL.py</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PythonOptimizers/HSL.py/blob/master/doc/source/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong class="program">HSL.py</strong> is a set of Cython/Python interfaces to some of the <a class="reference external" href="http://www.hsl.rl.ac.uk/">Harwell Subroutine Library</a>: a collection of state-of-the-art packages for large-scale scientific computation.
These packages are written mostly in Fortran and often provide C interfaces but no Python interfaces.</p>
<p><strong class="program">HSL.py</strong> provides interfaces to</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>ordering methods:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.hsl.rl.ac.uk/catalogue/mc21.html">mc21</a>: permute a sparse matrix to put entries on the diagonal (single and double precision);</li>
<li><a class="reference external" href="http://www.hsl.rl.ac.uk/catalogue/mc60.html">mc60</a>: reduce the profile and wavefront of a sparse symmetric (single and double precision);</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>scaling methods:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.hsl.rl.ac.uk/catalogue/mc29.html">mc29</a>: calculate scaling factors of a sparse (un)symmetric matrix (single and double precision);</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>linear solvers:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.hsl.rl.ac.uk/download/MA27/1.0.0/a/">ma27</a>: solve sparse symmetric system, not necessarily positive definite (single and double precision);</li>
<li><a class="reference external" href="http://www.hsl.rl.ac.uk/catalogue/ma57.html">ma57</a>: solve a sparse symmetric system using a multifrontal method (single and double precision).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>In order to build previous interfaces, you <strong>need</strong> to provide source code from the <a class="reference external" href="http://www.hsl.rl.ac.uk/">Harwell Subroutine Library</a>.
All required packages are available free of charge to academics.
Just follow hyperlinks in upper section and fill the licence agreement on their website and you are done!</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">HSL.py</strong> library is released under the <a class="reference external" href="http://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License</a> (LGPL), version 3.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contents.html" class="btn btn-neutral" title="HSL.py‘s Users Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sylvain Arreckx, Dominique Orban and Nikolaj van Omme.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>